# BatchAdmin

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: index.jsp  web.xml  weblogic.xml
WebContent/WEB-INF/classes/: batch-oracle.properties
WebContent/WEB-INF/web/layouts/html/: home.ftl
src/org/custom/batch/admin/context/: ApplicationContextProvider.java
src/org/custom/batch/admin/menu/: LogoutMenu.java
