batch.jdbc.driver=
batch.jdbc.url=
batch.jdbc.user=
batch.jdbc.password=
batch.data.source.init=false
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.business.schema.script=


